<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b57f58187a5e464b938c1cf449aed1a8" Name="Diagram1" >
        <EntityTypeShape EntityType="CoffeeShopContext.User" Width="1.5" PointX="1.625" PointY="1.625" />
        <EntityTypeShape EntityType="CoffeeShopContext.Item" Width="1.5" PointX="4" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>